<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Ativividade 16 - Media Queries</title>
</head>
<body>
    <div class="celular">Div em celular</div>
    <div class="tablet">Div no tablet</div>
    <div class="notbook">Div no notebook</div>
    <div class="grandePC">Div em PC com tela grande</div>
    <div class="imprimir">Este conteúdo será impresso</div>
</body>
</html>
