<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 10 - CSS External</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div class="empresa">
            <a href="index.html">
                <img src="imagens/logo3wtec.png" 
                alt="Logo da 3W Tectnologia"
                class="logo">
            </a>
            <div class="nomeEmpresa">3W Tecnologia</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        Aqui vai seu conteúdo.
    </main>
    <footer>
        Aqui será o rodapé
    </footer>
</body>
</html>